{
  "name": "fast-tracker",
  "private": true,
  "workspaces": [
    "server",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix frontend run dev\"",
    "server": "npm --prefix server run dev",
    "frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix server run start"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
